{
    "name": "paheon/meowbase",
    "description": "Meow Base support both CLI and Web environment",
    "type": "library",
    "require": {
        "php": "^8.1",
        "catfan/medoo": "^2.1.6",
        "katzgrau/klogger": "^1.2.2",
        "symfony/cache": "^6.4.12"
    },
    "autoload": {
        "psr-4": {
            "Paheon\\MeowBase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vincent Leung",
            "email": "vincent@paheon.com"
        }
    ]
}
